apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'me.tillmanns.javacomplete.JavaComplete'
version =  '0.1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'com.google.code.javaparser:javaparser:1.0.8'
    compile 'org.javassist:javassist:3.18.0-GA'
    compile 'org.tinylog:tinylog:1.0-rc-3'
    compile 'javax.json:javax.json-api:1.0'
    compile files('libs/junixsocket-1.3.jar') {
        builtBy 'download_junixsocket'
    }
}

task download_junixsocket {
    ext.destFile = file('libs/junixsocket-1.3.jar')
    outputs.file destFile
    doLast {
        mkdir('files')
        mkdir('libs')
        ant.get(src: 'https://junixsocket.googlecode.com/files/junixsocket-1.3-bin.tar.bz2', dest: 'files', skipexisting: 'true')
        copy {
            from tarTree('files/junixsocket-1.3-bin.tar.bz2').matching { include '**/junixsocket-1.3.jar' }.singleFile
            into 'libs'
            includeEmptyDirs = false
        }
    }
}

jar {
    baseName = 'javacomplete'

    manifest {
        attributes 'Main-Class': 'me.tillmanns.javacomplete.JavaComplete'
    }
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Java Completion Backend',  
        	'Implementation-Version': version,
        	'Main-Class': 'me.tillmanns.javacomplete.JavaComplete'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
